<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kuldeep Singh</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/kulArtist.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700,800&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Home Section -->
  <section id="home">
    <div style="background: #06BEE1">
      <div class="row">
        <div id="col1" class="column">
          <div class="content">
            <div id="cont" class="col-content center">
              <h2 id="hello">Hello, I'm <span class="name">Kuldeep Singh</span> <br></h2>
            </div>
          </div>
          <img id="profile-image" src="assets/res/profile.png">
        </div>
        <div id="col2" class=" column">
          <div class="content">
            <div id="cont2" class="col-content center">
              <h2 id="developer" class="text-center"> <span class="name">Full-Stack Developer</span> <br></h2>
            </div>
          </div>
        </div>
        <div id="col3" class="columnn">
          <div clas="content">
            <div id="cont3" class="col-content center">
              <h2 id="about-me" class="text-center">
                I enjoy turning complex problems into simple, beautiful and intuitive designs.</h2>
            </div>
          </div>
          <div class="center text-center home-buttons">
            <button id="let" class="text-center btn btn-info btn-md">START</button>
            <button id="start" class="text-center btn btn-info btn-md">SHOW</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Navbar Section -->
  <section>
    <div id="navbar">
      <a class="active" href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </section>

  <!-- About Me Section -->
  <section id="about">
    <div class="container  pb-5">
      <h2 class="section-heading">About</h2>
      <hr class="section-heading-hr">
      <div class="row">
        <div class="col-sm-6 col-lg-3 about-column">
          <span class="material-icons" style="font-size: 54px;"> web</span>
          <h3 class="about-icon-heading">User-Focused</h3>
          <p class="about-content">I value simple content structure, clean design patterns, thoughtful and easy
            interactions for end user.</p>
        </div>

        <div class="col-sm-6 col-lg-3 about-column">
          <span class="material-icons" style="font-size: 54px;"> speed</span>
          <h3 class="about-icon-heading">Adaptability</h3>
          <p class="about-content">With rapid change in the IT world, I'm always on the lookout for new tools and ways
            of doing things.</p>
        </div>

        <div class="col-sm-6 col-lg-3 about-column">
          <span class="material-icons" style="font-size: 54px;"> speed</span>
          <h3 class="about-icon-heading">Quick-Learner</h3>
          <p class="about-content">With amazing quick-learning skill, I learn new technologies fast and mostly my own.
          </p>
        </div>

        <div class="col-sm-6 col-lg-3 about-column">
          <span class="material-icons" style="font-size: 54px;"> group_work</span>
          <h3 class="about-icon-heading">Team-Player</h3>
          <p class="about-content">When it comes to work in a team, I'm a good team player, never hesitate to help
            others or take help from others.</p>
        </div>
      </div>

      <div class="row mt-3 pt-4">
        <div class="about-me-image col-md-6 col-sm-12 py-4">
          <img id="about-profile-image" src="assets/res/big_profile.png">
        </div>
        <div class="col-md-6 col-sm-12 py-3">
          <h3 class="about-icon-heading ">Who Am I ?</h3>
          <p class="about-me-content">Currently, working with <a href="https://www.linkedin.com/company/piknix/">piknix</a> as a software developer . I am proficient in full-stack development for Web based and Mobile based applications development. 
            I am currently looking for opportunities in
            the area of software development in Canada.<br>I have serious passion for coding, learning new technologies
            and creating intuitive, dynamic user experiences..</p>
        </div>
      </div>
    </div>


    <div id="card-back-block">
      <h2 class="text-center skill-heading">My Skills</h2>
    </div>

    <div class=" card-deck mb-5 px-4 ">
      <div id="mobile-skill-card" class="card  mx-0">
        <div class="card-img-top"><i class="fas fa-laptop-code fa-3x "></i></div>
        <div class="card-body text-center">
          <h5 class="text-center card-skills-text-heading card-title">Front-end Developer</h5>
          <p class="card-skills-text card-text ">I like to code things from scratch, and enjoy bringing ideas to life in
            the browser and mobile.
          </p>
          <h5 class="text-center card-skills-inner-headings">Languages I speak:</h5>
          <p class=" card-skills-text card-text ">Java, Javascript, C++, Android programming, XML, HTML, CSS
          </p>
          <h5 class="text-center card-skills-inner-headings">Library/framework:</h5>
          <p class=" card-skills-text card-text ">ReactJs, jQuery, Bootstrap(3/4), Semantic UI, Flexbox
          </p>
          <h5 class="text-center card-skills-inner-headings">Tools:</h5>
          <p class="card-skills-text card-text">
            <span class="tools-list">Android Studio</span>
            <span class="tools-list">Visual studio</span>
            <span class="tools-list">Net Beans</span>
            <span class="tools-list">Sublime</span>
            <span class="tools-list">Eclipse</span>
            <span class="tools-list">IntelliJ</span>
          </p>

        </div>
        <div id="card-foot-left" class="card-footer card-foot">
          <small class="text-muted">Software Develeoper at Piknix</small>
        </div>
      </div>
      <div id="web-skill-card" class="card   mx-0">
        <div class="card-img-top"><i class="fas fa-3x fa-database"></i></div>
        <div class="card-body text-center">
          <h5 class="text-center card-skills-text-heading card-title">Back-end Developer</h5>
          <p class="card-skills-text card-text">Having a good UI is essential for an application but quality of backend
            is what makes it perfect.</p>
          <h5 class="text-center card-skills-inner-headings">Things I know:</h5>
          <p class=" card-skills-text card-text ">Docker, NodeJs, MySQL, NOSQL, Firebase, MongoDb, SqLite, JSON, EJS, NPM, Web Api,
            Restful-routing
          </p>
          <h5 class="text-center card-skills-inner-headings">Library/framework/api:</h5>
          <p class=" card-skills-text card-text ">JDBC, Express.js, Mongoose, Passport, Sequelize, Nginx, Send Grid Api, Google
            map api, i18n, <br>paypal payment integration, <br>Let's encrypt SSL certificate
          </p>
          <h5 class="text-center card-skills-inner-headings">Tools:</h5>
          <p class="card-skills-text card-text">
            <span class="tools-list">Digitial Ocean Hosting Setup</span>
            <span class="tools-list">AWS RDS Instances</span>
            
            <span class="tools-list">phpMyAdmin</span>
            <span class="tools-list">AmazonRDS</span>
            <!-- <span class="tools-list">Firebase</span> -->
            <!-- <span class="tools-list">xampp</span> -->

          </p>
        </div>
        <div id="card-foot-middle" class="card-footer ">
          <small class="text-muted text-center">AEC Diploma in Mobile Application Development</small>
        </div>
      </div>
      <div id="backend-skill-card" class="card  mx-0">
        <div class="card-img-top"><i class="fas fa-3x fa-palette"></i></div>
        <div class="card-body text-center">
          <h5 class="text-center card-skills-text-heading card-title">Designer + Others</h5>
          <p class="card-skills-text card-text">I love to design web/mobile graphics, logos, edit videos and other
            resources.</p>
          <h5 class="text-center card-skills-inner-headings">Things I know:</h5>
          <p class=" card-skills-text card-text ">UX, UI, UML, Logos, Graphics, SRS Documentation, Agile
            methodology-SCRUM, VCS
          </p>
          <h5 class="text-center card-skills-inner-headings">Tools:</h5>
          <p class="card-skills-text card-text">
            <span class="tools-list">Adobe photoshop</span>
            <span class="tools-list">Adobe illustrator</span>
            <span class="tools-list">Visual Paradigm</span>
            <span class="tools-list">Premier pro</span>
            <span class="tools-list">JustInMind</span>
            <span class="tools-list">draw.io</span>
            <span class="tools-list">Github</span>
            <span class="tools-list">Trello</span>
            <span class="tools-list">Slack</span>
            <span class="tools-list">Git</span>
          </p>
        </div>
        <div id="card-foot-right" class="card-footer">
          <small class="text-muted">Bachelor's in Computer Engineering</small>
        </div>
      </div>
    </div>
  </section>



  <hr class="between-page-hr">


  <!-- Projects Section -->
  <section id="projects">

    <!--Modal for project details-->
    <div class="modal myModal  fade bd-example-modal-xl" tabindex="-1" role="dialog"
      aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog pt-2 modal-dialog-centered modal-md" >
        <div class="modal-content mt-4" style="border-radius: 15px;">
          <img class="modal-image" src="assets/res/traffic.png">
          <div class="container  about-project">
            <h2 class="modal-heading mb-1">KulArtist</h2>
            <p class="modal-short-text mb-0">Kuldeep Singh Software Developer Portfolio Website</p>
            <hr class="mt-0 pt-0">
            <p class="modal-desc-text ">KulArtist is an software developer portfolio static website for me(Kuldeep
              Singh). Designed and written in html, css and javascript. Used two famous librearies <strong>Bootstrap
                4.0</strong> and <strong>jQuery</strong> for more effects and designing.</p>
          </div>
          <div class="modal-footer py-0 pb-3 pr-4">
            <div class="modal-footer-buttons">
              <a href="" type="button" target="_blank" class="project-demo modal-footer-links my-1">visit</a>
              <a href="" type="button" target="_blank" class="project-code mx-1 modal-footer-links">code</a>
            </div>
            <a href="" class="modal-cross-btn"><i class="fas fa-2x fa-times" data-dismiss="modal"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-0 pb-5 ">
      <h2 class="section-heading">Projects</h2>
      <hr class="section-heading-hr">
      <div class="text all-projects-container text-center my-5">
        <a id="all-projects" href="#/">
          <div class="active-projects project-button ">all</div>
        </a>
        <a id="web-projects" href="#/">
          <div class="project-button">web</div>
        </a>
        <a id="mobile-projects" href="#/">
          <div class="project-button">mobile</div>
        </a>
        <a id="other-projects" href="#/">
          <div class="project-button">others</div>
        </a>
      </div>

      <div id="myProject" class="row">

      </div>
    </div>
  </section>


  <!-- Contact Me Section -->
  <section id="contact">
    <div class="containeru contact ">
      <h2 class="contact-section-heading">Contact</h2>
      <hr class="contact-section-heading-hr">
      <div class="row">
        <div class="container contact-form">
          <p id="have-que">Have a question or want to work together?</p>
          <div class="contact-details text-center pt-4">
            <p><span id="mobile-number"><a href="tel:+1514-292-1514">+1(514)292-1514</a> </span> <span
                class="vl mx-3"></span> <span id="mail"> <a class="mailto"
                  href="mailto:kulsinggh@gmail.com">kulsinggh@gmail.com</a></span></p>
          </div>
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                </div>
                <div class="form-group">
                  <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                </div>
                <div class="form-group">
                  <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                </div>
                <div class="form-group">
                  <input type="button" name="btnSubmit" class="btnContact" value="Send Message" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea name="txtMsg" class="form-control" placeholder="Your Message *"
                    style="width: 100%; height: 150px;"></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>



      <div class="footer-links">
        <div class="contact-image">
          <a href="#home"><img id="go-top-img" src="https://image.ibb.co/kUagtU/rocket_contact.png"
              alt="rocket_contact" /></a>
        </div>
        <div id="icons" class="my-5">
          <a href="https://ca.linkedin.com/in/kuldeep1993">
            <div class="social-icon-back"> <img class="social-icon-image" src="assets/res/linkedin-in-brands.svg"></div>
          </a>
          <a href="https://github.com/Gilpix">
            <div class="social-icon-back"> <img class="social-icon-image" src="assets/res/github-brands.svg"></div>
          </a>
          <a href="https://stackoverflow.com/users/3320164/kulartist">
            <div class="social-icon-back"> <img class="social-icon-image" src="assets/res/stack-overflow-brands.svg">
            </div>
          </a>
          <a href="https://www.instagram.com/kulartist/">
            <div class="social-icon-back"> <img class="social-icon-image" src="assets/res/instagram-brands.svg"></div>
          </a>
          <a href="https://play.google.com/store/apps/developer?id=Gilpix">
            <div class="social-icon-back"> <img class="social-icon-image" src="assets/res/google-play-brands.svg"></div>
          </a>
        </div>
        <div class="about-content">
          <p style="color: #F5F5F5">Handcrafted by me - Kuldeep Singh <span style="color: #DB4437"> &copy2020</span></p>
        </div>
      </div>
    </div>
  </section>





  <script type="text/javascript" src="assets/js/kulArtist.js"></script>
</body>

</html>